2a60927148abd1d33b818b535e306557
::res://::1684200736
background.png::CompressedTexture2D::7986143948994059522::1680904487::1680904241::1::::<><>::
block.gd::GDScript::-1::1684121213::0::1::::block<>Node2D<>::
block.tscn::PackedScene::10245409292414101::1684178339::0::1::::<><>::res://block.gd<>uid://cclpg26pxd0d4
edge.png::CompressedTexture2D::2223646731103309368::1682625900::1682625902::1::::<><>::
icon.svg::CompressedTexture2D::8444721839040053209::1680881693::1680881699::1::::<><>::
i_block.gd::GDScript::-1::1684106680::0::1::::i_block<>block<>::
i_block.tscn::PackedScene::4631211672369596207::1684178339::0::1::::<><>::res://i_block.gd<>uid://cclpg26pxd0d4
j_block.gd::GDScript::-1::1684117967::0::1::::j_block<>block<>::
j_block.tscn::PackedScene::4858593168182611533::1684178339::0::1::::<><>::res://j_block.gd<>uid://cclpg26pxd0d4
l_block.gd::GDScript::-1::1684117967::0::1::::l_block<>block<>::
l_block.tscn::PackedScene::8612405788262026705::1684178339::0::1::::<><>::res://l_block.gd<>uid://cclpg26pxd0d4
map.gd::GDScript::-1::1684124871::0::1::::<>Node2D<>::
map.tscn::PackedScene::6966656704425211827::1684178339::0::1::::<><>::uid://dl1svhnwcws0y<>res://map.gd<>uid://6xfewedjfyjo<>uid://uqfwmygrabxi
o_block.gd::GDScript::-1::1684103819::0::1::::o_block<>block<>::
o_block.tscn::PackedScene::7780018471887266075::1684178339::0::1::::<><>::res://o_block.gd<>uid://cclpg26pxd0d4
Settings.gd::GDScript::-1::1684123017::0::1::::<>Control<>::
Settings.tscn::PackedScene::1437150456906184042::1684178340::0::1::::<><>::res://Settings.gd
s_block.gd::GDScript::-1::1684106680::0::1::::s_block<>block<>::
s_block.tscn::PackedScene::3033674685309646948::1684178339::0::1::::<><>::res://s_block.gd<>uid://cclpg26pxd0d4
tiles_tetris_8x8.png::CompressedTexture2D::4936850146343655567::1683746249::1683746251::1::::<><>::
t_block.gd::GDScript::-1::1684117967::0::1::::t_block<>block<>::
t_block.tscn::PackedScene::6546223104105046191::1684178339::0::1::::<><>::res://t_block.gd<>uid://cclpg26pxd0d4
z_block.gd::GDScript::-1::1684106680::0::1::::z_block<>block<>::
z_block.tscn::PackedScene::5353509958219946856::1684178339::0::1::::<><>::res://z_block.gd<>uid://cclpg26pxd0d4
::res://Pieces/::1683783089
I.png::CompressedTexture2D::8794827567722528523::1683323530::1683323533::1::::<><>::
J.png::CompressedTexture2D::8703832976284973972::1683342721::1683343269::1::::<><>::
L.png::CompressedTexture2D::4124804450096169962::1683323319::1683323323::1::::<><>::
O.png::CompressedTexture2D::4234404017855172533::1683343051::1683343269::1::::<><>::
S.png::CompressedTexture2D::6043409266373771879::1683343499::1683343500::1::::<><>::
T.png::CompressedTexture2D::4330664763704613479::1683342848::1683343269::1::::<><>::
Z.png::CompressedTexture2D::3816219405590989573::1683343488::1683343500::1::::<><>::
