2a60927148abd1d33b818b535e306557
::res://::1685832698
background2.jpeg::CompressedTexture2D::626317196193623534::1685747106::1685747107::1::::<><>::
background.png::CompressedTexture2D::7986143948994059522::1680904487::1680904241::1::::<><>::
block.gd::GDScript::-1::1685768906::0::1::::block<>Node2D<>::
block.tscn::PackedScene::10245409292414101::1685810086::0::1::::<><>::res://block.gd<>uid://3ih7q0835dj1
edge.png::CompressedTexture2D::2223646731103309368::1682625900::1682625902::1::::<><>::
game_background.png::CompressedTexture2D::6671595052064679683::1684723344::1684723351::1::::<><>::
icon.svg::CompressedTexture2D::8444721839040053209::1680881693::1680881699::1::::<><>::
i_block.gd::GDScript::-1::1684433093::0::1::::i_block<>block<>::
i_block.tscn::PackedScene::4631211672369596207::1685810086::0::1::::<><>::res://i_block.gd<>uid://3ih7q0835dj1
j_block.gd::GDScript::-1::1685749207::0::1::::j_block<>block<>::
j_block.tscn::PackedScene::4858593168182611533::1685810086::0::1::::<><>::res://j_block.gd<>uid://3ih7q0835dj1
l_block.gd::GDScript::-1::1685749194::0::1::::l_block<>block<>::
l_block.tscn::PackedScene::8612405788262026705::1685810086::0::1::::<><>::res://l_block.gd<>uid://3ih7q0835dj1
map.gd::GDScript::-1::1685810086::0::1::::<>Node2D<>::
map.tscn::PackedScene::6966656704425211827::1685810086::0::1::::<><>::res://map.gd<>uid://c2b1gwk0smxw2<>uid://i6nl80ebvvt3<>uid://cg1lllddle8yb<>uid://bupmcbunu1obe<>uid://d4a81i40bh51g<>uid://djo4rs766vks7<>uid://bdix5s7f5q6lb<>uid://b3ru3hlxd5woj<>uid://d2b4a2gpe2m15
o_block.gd::GDScript::-1::1684265862::0::1::::o_block<>block<>::
o_block.tscn::PackedScene::7780018471887266075::1685810086::0::1::::<><>::res://o_block.gd<>uid://3ih7q0835dj1
Settings.gd::GDScript::-1::1685766599::0::1::::<>Control<>::
Settings.tscn::PackedScene::5248336364015802533::1685810086::0::1::::<><>::res://Settings.gd
settingsBackground.jpg::CompressedTexture2D::9058187427937697850::1685759892::1685759893::1::::<><>::
settingsButton.png::CompressedTexture2D::4388067455168218749::1685759152::1685759153::1::::<><>::
shadow_piece.gd::GDScript::-1::1685757520::0::1::::<>Sprite2D<>::
shadow_piece.tscn::PackedScene::3821895482303516558::1685810086::0::1::::<><>::res://shadow_piece.gd<>uid://cclpg26pxd0d4
start.gd::GDScript::-1::1684644935::0::1::::<>Node2D<>::
start.gdshader::Shader::-1::1684645613::0::1::::<><>::
start.tscn::PackedScene::173298768530536487::1685810086::0::1::::<><>::res://start.gd<>res://tetris.ogv<>uid://dq3mcyy0pr77x
starting_screen.gd::GDScript::-1::1684948117::0::1::::<>Control<>::
starting_screen.tscn::PackedScene::8340819600694848751::1685810086::0::1::::<><>::res://starting_screen.gd<>uid://djo4rs766vks7
s_block.gd::GDScript::-1::1684265862::0::1::::s_block<>block<>::
s_block.tscn::PackedScene::3033674685309646948::1685810086::0::1::::<><>::res://s_block.gd<>uid://3ih7q0835dj1
Tetris.mp3::AudioStreamMP3::1722599008250202102::1685743070::1685743071::1::::<><>::
tetris.ogv::VideoStreamTheora::-1::1684643790::0::1::::<><>::
tetrisBackground.png::CompressedTexture2D::9196789074108724762::1684641744::1684641809::1::::<><>::
tetrisTheme.mp3::AudioStreamMP3::7821655079969848228::1685742953::1685743096::1::::<><>::
tiles_tetris_8x8.png::CompressedTexture2D::4936850146343655567::1683746249::1683746251::1::::<><>::
tile_animation.png::CompressedTexture2D::1982285688783388904::1684430208::1684430238::1::::<><>::
t_block.gd::GDScript::-1::1685749234::0::1::::t_block<>block<>::
t_block.tscn::PackedScene::6546223104105046191::1685810086::0::1::::<><>::res://t_block.gd<>uid://3ih7q0835dj1
z_block.gd::GDScript::-1::1684265862::0::1::::z_block<>block<>::
z_block.tscn::PackedScene::5353509958219946856::1685810086::0::1::::<><>::res://z_block.gd<>uid://3ih7q0835dj1
::res://Pieces/::1683783089
I.png::CompressedTexture2D::8794827567722528523::1683323530::1683323533::1::::<><>::
J.png::CompressedTexture2D::8703832976284973972::1683342721::1683343269::1::::<><>::
L.png::CompressedTexture2D::4124804450096169962::1683323319::1683323323::1::::<><>::
O.png::CompressedTexture2D::4234404017855172533::1683343051::1683343269::1::::<><>::
S.png::CompressedTexture2D::6043409266373771879::1683343499::1683343500::1::::<><>::
T.png::CompressedTexture2D::4330664763704613479::1683342848::1683343269::1::::<><>::
Z.png::CompressedTexture2D::3816219405590989573::1683343488::1683343500::1::::<><>::
::res://Sound Effects/::1685753897
tetris-gb-18-move-piece.mp3::AudioStreamMP3::2614953296412428147::1685743399::1685743921::1::::<><>::
tetris-gb-19-rotate-piece.mp3::AudioStreamMP3::1233686832996095692::1685743406::1685743921::1::::<><>::
tetris-gb-21-line-clear.mp3::AudioStreamMP3::4258076253538937959::1685743497::1685743921::1::::<><>::
tetris-gb-22-tetris-4-lines.mp3::AudioStreamMP3::3218989513288007616::1685746422::1685746460::1::::<><>::
tetris-gb-25-game-over.mp3::AudioStreamMP3::3247113656155609455::1685743433::1685743921::1::::<><>::
tetris-gb-27-piece-landed.mp3::AudioStreamMP3::6801542488152554752::1685743460::1685743921::1::::<><>::
