[gd_scene load_steps=9 format=3 uid="uid://e70f5pngcuf"]

[ext_resource type="Script" path="res://block.gd" id="1_lx5gy"]
[ext_resource type="Texture2D" uid="uid://3ih7q0835dj1" path="res://tile_animation.png" id="2_tf1fi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3xi"]
atlas = ExtResource("2_tf1fi")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4q28"]
atlas = ExtResource("2_tf1fi")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjj7j"]
atlas = ExtResource("2_tf1fi")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiqvl"]
atlas = ExtResource("2_tf1fi")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfubr"]
atlas = ExtResource("2_tf1fi")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ny5fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4q28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjj7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiqvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfubr")
}],
"loop": false,
"name": &"clear",
"speed": 5.0
}]

[node name="Block" type="Sprite2D"]
script = ExtResource("1_lx5gy")

[node name="Block" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ny5fs")
animation = &"clear"
