[gd_scene load_steps=3 format=3 uid="uid://b68nm53n1gxgx"]

[ext_resource type="Script" path="res://i_block.gd" id="1_by3hy"]
[ext_resource type="Texture2D" uid="uid://cclpg26pxd0d4" path="res://tiles_tetris_8x8.png" id="2_ohfoj"]

[node name="I_block" type="Sprite2D"]
modulate = Color(0, 0.984314, 0.960784, 1)
script = ExtResource("1_by3hy")

[node name="Block" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 4)
texture = ExtResource("2_ohfoj")

[node name="Block2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 4)
texture = ExtResource("2_ohfoj")

[node name="Block3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-12, 4)
texture = ExtResource("2_ohfoj")

[node name="Block4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 4)
texture = ExtResource("2_ohfoj")
