[gd_scene load_steps=5 format=3 uid="uid://b68nm53n1gxgx"]

[ext_resource type="Script" path="res://i_block.gd" id="1_by3hy"]
[ext_resource type="Texture2D" uid="uid://cclpg26pxd0d4" path="res://tiles_tetris_8x8.png" id="2_ohfoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thl7u"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsq8f"]
size = Vector2(34, 10)

[node name="I_block" type="CharacterBody2D"]
modulate = Color(0, 0.984314, 0.960784, 1)
script = ExtResource("1_by3hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_thl7u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hsq8f")

[node name="TilesTetris8x8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 4)
texture = ExtResource("2_ohfoj")

[node name="TilesTetris8x9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 4)
texture = ExtResource("2_ohfoj")

[node name="TilesTetris8x10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-12, 4)
texture = ExtResource("2_ohfoj")

[node name="TilesTetris8x11" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 4)
texture = ExtResource("2_ohfoj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
