[gd_scene load_steps=3 format=3 uid="uid://cbhsk4q053ku4"]

[ext_resource type="Script" path="res://j_block.gd" id="1_1tkjp"]
[ext_resource type="Texture2D" uid="uid://cclpg26pxd0d4" path="res://tiles_tetris_8x8.png" id="2_4nvrf"]

[node name="j_block" type="Sprite2D"]
modulate = Color(0.478431, 0.694118, 1, 1)
script = ExtResource("1_1tkjp")

[node name="Block" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 4)
texture = ExtResource("2_4nvrf")

[node name="Block2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 4)
texture = ExtResource("2_4nvrf")

[node name="Block3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-12, -4)
texture = ExtResource("2_4nvrf")

[node name="Block4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-12, 4)
texture = ExtResource("2_4nvrf")
