[gd_scene load_steps=3 format=3 uid="uid://dux6chgrh2506"]

[ext_resource type="Script" path="res://l_block.gd" id="1_lnyts"]
[ext_resource type="Texture2D" uid="uid://cclpg26pxd0d4" path="res://tiles_tetris_8x8.png" id="2_fl8wd"]

[node name="l_block" type="Sprite2D"]
modulate = Color(0.956863, 0.701961, 0.380392, 1)
texture_filter = 1
rotation = -1.5708
script = ExtResource("1_lnyts")

[node name="Block" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.86102e-05, 8)
texture = ExtResource("2_fl8wd")

[node name="Block2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.90871e-05, -8)
texture = ExtResource("2_fl8wd")

[node name="Block3" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fl8wd")

[node name="Block4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7.99997, 8.00003)
texture = ExtResource("2_fl8wd")
