[gd_scene load_steps=4 format=3 uid="uid://c6ix22x3s7gut"]

[ext_resource type="Script" path="res://map.gd" id="1_pdvgp"]
[ext_resource type="PackedScene" uid="uid://cg1lllddle8yb" path="res://Settings.tscn" id="4_n60b8"]
[ext_resource type="Texture2D" uid="uid://d4a81i40bh51g" path="res://tetrisBackground.png" id="5_rhhy1"]

[node name="Map" type="Node2D"]
position = Vector2(40, 72)
script = ExtResource("1_pdvgp")
metadata/_edit_horizontal_guides_ = [-73.0]
metadata/_edit_vertical_guides_ = [41.0]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.581, 2.581)

[node name="Settings" parent="." instance=ExtResource("4_n60b8")]
texture_filter = 1
offset_left = 145.0
offset_top = -76.0
offset_right = 993.0
offset_bottom = -75.787

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -110.0
offset_top = -86.0
offset_right = -70.0
offset_bottom = -60.0
text = "Hold"

[node name="Score" type="Label" parent="."]
texture_filter = 1
offset_left = -195.0
offset_top = -85.0
offset_right = -155.0
offset_bottom = -59.0
text = "Score:
0"

[node name="Label2" type="Label" parent="."]
texture_filter = 1
offset_left = 57.0
offset_top = -88.0
offset_right = 97.0
offset_bottom = -62.0
text = "Next"

[node name="TetrisBackground" type="Sprite2D" parent="."]
position = Vector2(0, 8.0695)
scale = Vector2(0.506848, 0.502707)
texture = ExtResource("5_rhhy1")
