[gd_scene load_steps=5 format=3 uid="uid://c6ix22x3s7gut"]

[ext_resource type="Script" path="res://map.gd" id="1_pdvgp"]
[ext_resource type="Texture2D" uid="uid://c2b1gwk0smxw2" path="res://game_background.png" id="2_dxcve"]
[ext_resource type="PackedScene" uid="uid://cg1lllddle8yb" path="res://Settings.tscn" id="4_n60b8"]
[ext_resource type="Texture2D" uid="uid://d4a81i40bh51g" path="res://tetrisBackground.png" id="5_rhhy1"]

[node name="Map" type="Node2D"]
position = Vector2(40, 72)
script = ExtResource("1_pdvgp")
metadata/_edit_horizontal_guides_ = [-73.0]
metadata/_edit_vertical_guides_ = [41.0]

[node name="GameBackground" type="Sprite2D" parent="."]
position = Vector2(-6, 4)
scale = Vector2(0.213, 0.213)
texture = ExtResource("2_dxcve")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.274, 4.274)

[node name="Settings" parent="." instance=ExtResource("4_n60b8")]
offset_left = 145.0
offset_top = -76.0
offset_right = 993.0
offset_bottom = -75.787

[node name="Hold" type="Label" parent="."]
texture_filter = 1
offset_left = -96.0
offset_top = -66.0
offset_right = 40.0
offset_bottom = 20.0
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 60
text = "Hold"

[node name="Score" type="Label" parent="."]
texture_filter = 1
offset_left = -195.0
offset_top = -85.0
offset_right = -155.0
offset_bottom = -59.0
text = "Score:
0"

[node name="Next" type="Label" parent="."]
texture_filter = 1
offset_left = 56.0
offset_top = -69.0
offset_right = 195.0
offset_bottom = 17.0
scale = Vector2(0.275, 0.275)
theme_override_font_sizes/font_size = 60
text = "Next"

[node name="TetrisBackground" type="Sprite2D" parent="."]
position = Vector2(0, 8.0695)
scale = Vector2(0.506848, 0.502707)
texture = ExtResource("5_rhhy1")
