[gd_scene load_steps=3 format=3 uid="uid://bjhsgc0grl685"]

[ext_resource type="Script" path="res://s_block.gd" id="1_a5gtb"]
[ext_resource type="Texture2D" uid="uid://cclpg26pxd0d4" path="res://tiles_tetris_8x8.png" id="2_fkac1"]

[node name="s_block" type="Sprite2D"]
modulate = Color(0.52549, 0.929412, 0.709804, 1)
script = ExtResource("1_a5gtb")

[node name="Block" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -8)
texture = ExtResource("2_fkac1")

[node name="Block2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_fkac1")

[node name="Block3" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fkac1")

[node name="Block4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, 0)
texture = ExtResource("2_fkac1")
