[gd_scene load_steps=3 format=3 uid="uid://ckkw6cf1xme7x"]

[ext_resource type="Script" path="res://starting_screen.gd" id="1_3vjtw"]
[ext_resource type="AudioStream" uid="uid://djo4rs766vks7" path="res://tetrisTheme.mp3" id="2_yaegy"]

[node name="StartingScreen" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vjtw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 300.0
offset_right = 711.0
offset_bottom = 404.0

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "TETRIS"

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="20Lines" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "20 Lines"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yaegy")
volume_db = -10.0
pitch_scale = 0.81
autoplay = true
mix_target = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/20Lines" to="." method="_on_20_lines_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
