[gd_scene load_steps=3 format=3 uid="uid://cijjr6bqmad73"]

[ext_resource type="Script" path="res://z_block.gd" id="1_2wq3i"]
[ext_resource type="Texture2D" uid="uid://cclpg26pxd0d4" path="res://tiles_tetris_8x8.png" id="2_3weg2"]

[node name="z_block" type="Sprite2D"]
modulate = Color(0.92549, 0.458824, 0.470588, 1)
script = ExtResource("1_2wq3i")

[node name="Block" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 0)
texture = ExtResource("2_3weg2")

[node name="Block2" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3weg2")

[node name="Block3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_3weg2")

[node name="Block4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -8)
texture = ExtResource("2_3weg2")
